<!DOCTYPE html>
<html>
<head>
	<title>shape detector</title>
	<style>
		.file-container {
			margin: 10px 0;
		}
		canvas {
			border: 1px solid red;
		}
		#detector-container {
			position: relative;
			margin-top: 20px;
		}
		.imgCanvas,
		.signCanvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		.loading {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: none;
			width: 500px;
			height: 500px;
			text-align: center;
			background: rgba(255, 255, 255, .5);
		}
		.loading span {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 150px 10px 0;
			border-radius: 100%;
			background: #e8e6e6;
		}
		.loading span:nth-child(1) {
			animation: loading .5s ease-out infinite alternate backwards;
		}
		.loading span:nth-child(2) {
			animation: loading .5s .2s ease-out infinite alternate backwards;
		}
		.loading span:nth-child(3) {
			animation: loading .5s .4s ease-out infinite alternate backwards;
		}
		@keyframes loading {
			from {
				transform: translateY(0);
			}
			to {
				transform: translateY(-35px);
			}
		}
		table {
			border-collapse: collapse;
		}
		td,
		th {
			border: 1px solid #000;
			text-align: center;
		}
		td:first-child {
			text-align: left;
		}
	</style>
</head>
<body>
	<div>
		<h2>Tips:</h2>
		Shape Detection API 仍在实验阶段，平台支持情况：
		<table>
		 	<thead>
		 		<th width='130'>Encoder</th>
		 		<th width='100'>Mac</th>
		 		<th width='100'>Android</th>
		 		<th width='100'>Win10</th>
		 		<th width='100'>Linux</th>
		 		<th width='100'>ChromeOs</th>
		 	</thead>
		 	<tbody>
		 		<tr>
			 		<td>Face</td>
		 			<td>sw</td>
		 			<td>hw/sw</td>
		 			<td>sw</td>
		 			<td>-</td>
		 			<td>-</td>
		 		</tr>
		 		<tr>
			 		<td>QR/Barcode</td>
		 			<td>sw</td>
		 			<td>sw</td>
		 			<td>-</td>
		 			<td>-</td>
		 			<td>-</td>
		 		</tr>
		 		<tr>
			 		<td>Text</td>
		 			<td>sw</td>
		 			<td>sw</td>
		 			<td>sw</td>
		 			<td>-</td>
		 			<td>-</td>
		 		</tr>
		 	</tbody>
		</table>
		<p>sw: software  hw: hardware</p>
		更多可查看<a href='https://github.com/WICG/shape-detection-api/blob/gh-pages/README.md' target='_blank'>https://github.com/WICG/shape-detection-api/blob/gh-pages/README.md</a>
		<p>本 demo 二维码：</p>
		<img src="./img/code.png"/>
		<p>-----------------------------------------华丽的分割线-----------------------------------------</p>
	</div>
	<div class='file-container'>
		<input type='file' multiple id='file'/>
		<button id='detector'>面部检测</button>
	</div>
	<div id='tag-container'>
		<p>请在图中点击需标记的方框</p>
		<input type='text' id='tagText'/>
		<button id='tag'>确定</button>
	</div>
	<div id='detector-container'>
	</div>
	<script>
		window.onload = function() {
			let files = document.getElementById('file');
			let reader = new FileReader();
			let faceTag = new FaceTag({
				containerId: 'detector-container',
				canvasWidth: 500,
				canvasHeight: 500
			});
			let tag = document.getElementById('tag');
			let tagText = document.getElementById('tagText');

			let btnDetector = document.getElementById('detector');
			let image = new Image();

			reader.onload = () => {
				image.onload = function() {
					faceTag.hideLoading();
					faceTag && faceTag.img.drawZoomImage({
						img: image,
						w: image.width,
						h: image.height
					});
				}
				image.src = reader.result;
			}

			files.addEventListener('change', () => {
				if(files.files.length === 0) {
					return;
				}

				reader.readAsDataURL(files.files[0]);
				faceTag.showLoading();
				faceTag.img.clearRect();
				faceTag.signTool.clearRect();
			})

			tag.addEventListener('click', () => {
				if(!tagText.value || !faceTag) {
					return;
				}

				faceTag.addTag(tagText.value);
			})

			btnDetector.addEventListener('click', () => {
				faceTag.showLoading();
				faceTag && faceTag.faceDetector()
								.then(faces => {
									faceTag.signTool.drawFaces(faces);
									faceTag.hideLoading();
								})
								.catch(err => {
									alert(err);
									faceTag.hideLoading();
								})
			})
		}

		function isHTMLElement(dom) {
			return dom && dom instanceof HTMLElement && dom.nodeType === 1;
		}

		class FaceTag {
			constructor(opt={}) {
				if(opt.containerId && typeof opt.containerId === 'string') {
					this.container = document.getElementById(opt.containerId);
				}else if(isHTMLElement(opt.container)) {
					this.container = opt.containerId;
				}else {
					this.container = document.createElement('div');
					document.body.appendChild(this.container);
				}

				let orignOpt = {
					loading: true
				}
				Object.assign(orignOpt, opt)

				let imgOpt = this.createOpt('imgCanvas', orignOpt);
				this.img = new ShowImg(imgOpt);

				let signToolOpt = this.createOpt('signCanvas', orignOpt);
				this.signTool = new SignTool(signToolOpt);

				this.detector = new FaceDetector(orignOpt.detectorOpt);

				if(orignOpt.loading) {
					this.appendLoading();
				}

				this.addEvent();
				
			}

			/*
			 * 创建 canvas 和 ctx
			 * param {string} className canvas类名  'imgCanvas' 和 'signCanvas'
			 * param {object} opt canvas的尺寸
			 * return {object} canvas && ctx
			 */
			createOpt(className, opt) {
				let canvas = document.createElement('canvas');
				let ctx = this.getContext(canvas);

				canvas.className = className;

				this.resizeCanvas(canvas, {
					w: opt.canvasWidth, 
					h: opt.canvasHeight
				});
				this.mountCanvas(this.container, canvas);
				return {canvas, ctx}
			}

			/*
			 * 挂载 canvas
			 */
			mountCanvas(container, child) {
				container.appendChild(child);
			}

			/*
			 * 调整 canvas 尺寸
			 */
			resizeCanvas(canvas, size={w:0, h:0}) {
				if(!this.isCanvas(canvas)) {
					return false;
				}

				canvas.width = parseFloat(size.w),
				canvas.height = parseFloat(size.h);

				return true;
			}

			/*
			 * 返回指定 canvas 的 ctx
			 */
			getContext(canvas) {
				return this.isCanvas(canvas) && canvas.getContext('2d');
			}

			/*
			 * 判断 dom 是否为 canvas
			 */
			isCanvas(dom) {
				return dom && dom.tagName.toLowerCase() === 'canvas';
			}

			/*
			 * 面部检测
			 * param {number} aspect 图片压缩比例
			 * return {Array} 检测到的面部
			 */
			faceDetector(aspect = 1) {
				return new Promise((resolve, reject) => {
					let img = this.img.getImage();
					this.detector.detect(img)
						.then(faces => {
							if(faces.length === 0) {
								reject('检测不到面部哦');
							}else {
								this.faces = faces;
								resolve(this.faces);
							}
						})
						.catch(err => {
							reject(err);
						})
				})
			}

			/*
			 * 添加 loading
			 */
			appendLoading() {
				let fragment = document.createDocumentFragment(),
					div = document.createElement('div'),
					span1 = document.createElement('span'),
					span2 = document.createElement('span'),
					span3 = document.createElement('span');

				div.appendChild(span1);
				div.appendChild(span2);
				div.appendChild(span3);
				fragment.appendChild(div);

				div.className = 'loading';

				this.loading = div;

				this.container && this.container.append(fragment);
			}

			/*
			 * 显示 loading
			 */
			showLoading() {
				this.loading.style.display = 'block';
			}

			/*
			 * 隐藏 loading
			 */
			hideLoading() {
				this.loading.style.display = 'none';
			}

			/*
			 * 查找(x,y)是否在某个面部区域内
			 * param {Image} img 需要检测的图像
			 * param {Number} x 横坐标
			 * param {Number} y 纵坐标
			 * return {DetectorFce | String} 检测结果 
			 */
			findFace(img, x, y) {
				return new Promise((resolve, reject) => {
					if(!this.faces || this.faces.length <= 0 || x < 0 || y < 0) {
						reject('none');
					}

					if(!img && (x > this.img.width || y > this.img.height)) {
						reject('none');
					}

					let indexFace = null;
					this.faces.forEach(face => {
						let box = face.boundingBox;
						if(x >= box.left && x <= box.right && y >= box.top && y <= box.bottom) {
							indexFace =  face;
						}
					})

					if(indexFace === null) {
						reject('none');
					}else {
						resolve(indexFace);
					}
				})
			}

			/*
			 * 面部高亮
			 * param {DetectorFce} face 需要高亮的部分
			 */
			heightLighRect(face) {
				let box = face.boundingBox;
				this.signTool.drawRect({
					x: box.x,
					y: box.y,
					width: box.width,
					height: box.height,
					color: 'green'
				})
			}

			/*
			 * signTool 的 canvas 添加点击事件
			 */
			addEvent() {
				if(!this.signTool.canvas) {
					return;
				}

				let canvas = this.signTool.canvas;
				let canvasBox = canvas.getBoundingClientRect();

				canvas.addEventListener('click', e => {
					// 计算鼠标在canvas中的位置
					let eX = e.clientX - canvasBox.left;
					let eY = e.clientY - canvasBox.top;

					this.findFace(this.img.getImage(), eX, eY)
						.then(face => {
							this.signTool.drawFaces(this.faces);
							this.heightLighRect(face);
							this.beTagFace = face;
						})
				})
			}

			addTag(text, color='white', offsetX=0, offsetY=0) {
				if(!this.beTagFace) {
					alert('请选择需要标识的面部')
					return;
				}

				let box = this.beTagFace.boundingBox;
				let x = box.x + offsetX;
				let y = box.y < 80 ? box.y + box.height + 10 : box.y - 35;
				y += offsetY;

				this.signTool.clearRect(x, y, box.width, 30);
				this.signTool.drawText(text, x, y, color);
			}
		}

		class ShowImg {
			constructor(opt={}) {
				if(typeof opt !== 'object' || !opt.canvas || !opt.ctx) {
					alert('Missing canvas or ctx');
					return;
				}

				this.canvas = opt.canvas;
				this.ctx = opt.ctx;
				this.aspect = 1;
			}

			/*
			 * 图片按厡比例绘制
			 */
			drawOriginImage(img, s=0, e=0) {
				img = img || this.image;
				if(!img) {
					return;
				}
				this.ctx.drawImage(img, s, e);
				this.image = this.image || new Image();
				this.image.src = this.canvas.toDataURL();
			}

			/*
			 * 缩放图像
			 */
			drawZoomImage(image={
				img: this.image,
				w: 0,
				h: 0
			}) {
				if(!image.img) {
					return;
				}
				let scale = 1;
				let canvas = this.canvas;
				this.clearRect(0, 0, canvas.width, canvas.height);

				if(image.w / canvas.width >= image.h / canvas.height) {
					scale = image.h / image.w;
					let scaleH = canvas.width * scale;
					this.aspect = scaleH / image.height;
					this.ctx.drawImage(image.img, 0, 0, image.w, image.h, 0, 0, canvas.width, scaleH);
				}else {
					scale = image.w / image.h;
					let scaleW = canvas.height * scale;
					this.aspect = scaleW / image.w;
					this.ctx.drawImage(image.img, 0, 0, image.w, image.h, 0, 0, scaleW, canvas.height);
				}
				// 保存缩放后的照片
				this.image = this.image || new Image();
				this.image.src = this.canvas.toDataURL();
			}

			/*
			 * 获取 canvas 图像
			 */
			getImage() {
				return this.image || this.canvas.toDataURL();
			}

			/*
			 * 清除
			 */
			clearRect(x=0, y=0, w=this.canvas.width, h=this.canvas.height) {
				this.ctx.clearRect(x, y, w, h);
			}
		}

		class SignTool {
			constructor(opt={}) {
				if(typeof opt !== 'object' || !opt.canvas || !opt.ctx) {
					alert('Missing canvas or ctx');
					return;
				}

				this.canvas = opt.canvas;
				this.ctx = opt.ctx;
				this.canvasBox = this.canvas.getBoundingClientRect();
			}

			/*
			 * 标识面部
			 * param {Array} faces 需要标识的部分
			 */
			drawFaces(faces=[], aspect = 1) {
				faces.length > 0 && faces.forEach(face => {
					this.drawRect(face.boundingBox, aspect);
				})
			}

			/*
			 * 绘制 rect
			 * param {object} rect 需要绘制的 rect
			 */
			drawRect(rect={}, aspect = 1) {
				this.ctx.save()
				this.ctx.beginPath();
				this.ctx.lineWidth = rect.lineWidth || 2;
				this.ctx.strokeStyle = rect.color || 'red';
				this.ctx.rect(Math.floor(rect.x * aspect),
								Math.floor(rect.y * aspect),
								Math.floor(rect.width * aspect),
								Math.floor(rect.height * aspect)
							);
				this.ctx.stroke();
				this.ctx.restore();
			}

			/*
			 * 绘制文字
			 */
			drawText(text, x, y, color='white') {
				this.ctx.save();
				this.ctx.fillStyle = color;
				this.ctx.font = '24px serif';
				this.ctx.textBaseline = 'top';
				this.ctx.fillText(text, x, y)
				this.ctx.restore();
			}

			/*
			 * 清除
			 */
			clearRect(x=0, y=0, w=this.canvas.width, h=this.canvas.height) {
				this.ctx && this.ctx.clearRect(x, y, w, h);
			}
		}
	</script>
</body>
</html>